GOOGLE_CLIENT_ID='YOUR_GOOGLE_CLIENT_ID' 
GOOGLE_CLIENT_SECRET='YOUR_GOOGLE_CLIENT_SECRET'

GOOGLE_TOKEN_BASE_URL='https://oauth2.googleapis.com/token'
GOOGLE_USER_INFO_BASE_URL='https://www.googleapis.com/oauth2/v1/userinfo'